*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    /* 1ft=fraction*(등분) */
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-rows: 200px 2fr;
}
.grid-item{
    background-color: aqua;

}