* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none
}
a {
    text-decoration: none;
    color: #111;
    font-size: 15px
}
#nav {
    width: 100%;
    position: relative;
    text-align: center;
    
}
#nav>a {
    line-height: 80px;
    display: block;
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    left: 30px;
}
#nav>ul {
    display: inline-block;
}
#nav>ul li {
    float: left;
    line-height: 80px;
    padding: 0 30px;
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.head-h{
    font-size: 30px;

}
.container{
    background-color: rgb(209, 209, 209);
}
.header {
    display: flex;
    gap: 20px;
    margin: 30px;
    padding-top: 20px;
    position: relative;
    /* top: 0;
    left: 10%; */
    z-index: 1;
}
.middle {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.middle-title {
    list-style: none;
    border: 1px solid black;
    padding: 20px;
    width: 300px;
    gap: 10px;
    margin-left: -1px;
}
.map {
    display: flex;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
}
.map-title{
    position: absolute;
    top: 40%;
    left: 60%;
    border: 1px solid black;
    list-style: none;
    padding: 20px;
    width: 20%;
}
.sub{
    width: 500px;
   position: relative;
   top: 0;
   left: 20%;
}
.add{
    text-align: center;
    padding-top: 20px;
}
.add_1:hover{
    box-shadow: 2px 2px 20px #cccc;
    cursor: pointer;
}
.map2{
    height: 200px;
    margin-top: 20px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}
.map2 img{
    width: 100%;
}
.map2 p{
    font-size: 1.2rem;
}
.modal{
    position: fixed;
    display: none;
    background-color: rgba(0,0,0,0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
} 
.main {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: #333;
    width: 600px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main_m{
    display: flex;
}
.modal_img {
    width: 250px;
    height: 200px;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
    color: white;
}
.list li{
    margin-bottom: 10px;
}
.modal_title {
    text-align: center;
    color: white;
    margin-top: 20px;
}
