*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    border: 0;
    border-radius: 50%;
    aspect-ratio: 1/1;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0;
    border-radius: 2rem;
    width: 390px;
    height: 690px;
    margin-left: 300px;
    padding: 80px;
    margin-top: 100px;
    /* background-color: rgb(248, 240, 229); */
    background-image: url('https://images.pexels.com/photos/17798228/pexels-photo-17798228.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    

}
.btn{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: black;
    padding: 0 0.5rem;
    margin: 0 auto;
    padding: 10px 100px;
    margin-bottom: 10px;
    font-size: 13.5px;
    
    
}
.avatar{
    border: 0;
    border-radius: 50%;
    width: 128px;
    height: 128px;
    margin: 0 auto;

}
h2{
    padding-top: 20px;
    padding-left: 80px;
}
p{
    padding-bottom: 20px;
    padding-left: 80px;
}
.icon{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 15px; 
    padding: 80px;

}